In [1]:
import pandas as pd

In [5]:
pd.read_csv('C:/Users/nimes/OneDrive/Desktop/python one month/imdb_top_10000.txt', sep="\t")

,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
0,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
1,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
2,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
3,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
4,tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance
...,...,...,...,...,...,...,...
9994,tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
9995,tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
9996,tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
9997,tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
9998,tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [6]:
names = ['id','title','year','rating','votes','length','genres']

In [7]:
data = pd.read_csv('imdb_top_10000.txt', sep="\t", names=names, index_col=0) 
# index_col 0 means auto indexing nathiwenawa

In [8]:
print(data)

                                     title  year  rating   votes     length  \
id
tt0111161  The Shawshank Redemption (1994)  1994     9.2  619479  142 mins.
tt0110912              Pulp Fiction (1994)  1994     9.0  490065  154 mins.
tt0137523                Fight Club (1999)  1999     8.8  458173  139 mins.
tt0133093                The Matrix (1999)  1999     8.7  448114  136 mins.
tt1375666                 Inception (2010)  2010     8.9  385149  148 mins.
...                                    ...   ...     ...     ...        ...
tt0807721                   Meduzot (2007)  2007     7.0    1357   78 mins.
tt0339642            Daltry Calhoun (2005)  2005     5.2    1357  100 mins.
tt0060880    The Quiller Memorandum (1966)  1966     6.5    1356  104 mins.
tt0152836                      Taal (1999)  1999     6.5    1356  179 mins.
tt0279977            The Navigators (2001)  2001     6.9    1356   96 mins.

                                     genres
id
tt0111161                       Crime|Drama
tt0110912                    Crime|Thriller
tt0137523            Drama|Mystery|Thriller
tt0133093           Action|Adventure|Sci-Fi
tt1375666  Action|Adventure|Sci-Fi|Thriller
...                                     ...
tt0807721                             Drama
tt0339642        Comedy|Drama|Music|Romance
tt0060880            Drama|Mystery|Thriller
tt0152836                   Musical|Romance
tt0279977                      Comedy|Drama

[10000 rows x 6 columns]

In [9]:
data.head()
# will us the first five results out of the entire set. You can also specify a number to only get back that particular number

,title,year,rating,votes,length,genres
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [10]:
data.tail()
# will, naturally enough, give you the last five results in the set.

,title,year,rating,votes,length,genres
id,,,,,,
tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [11]:
data.info()
# will tell you how many values you have in each other, and give you information about each column,
# and the types of each column - string, integer, float, object, etc.

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   10000 non-null  object
 1   year    10000 non-null  int64
 2   rating  10000 non-null  float64
 3   votes   10000 non-null  int64
 4   length  10000 non-null  object
 5   genres  9999 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

In [12]:
data.describe()
# will give you information on all of the number columns - the mean, the standard deviation, etc.

               year        rating          votes
count  10000.000000  10000.000000   10000.000000
mean    1993.472800      6.386070   16604.012800
std       14.829924      1.189933   34563.459698
min     1950.000000      1.500000    1356.000000
25%     1986.000000      5.700000    2333.750000
50%     1998.000000      6.600000    4980.500000
75%     2005.000000      7.200000   15277.750000
max     2011.000000      9.200000  619479.000000

In [13]:
data.to_csv('test.csv', header=True, index=True, sep=',')

In [14]:
data.sort_values(by='rating', ascending=False)
#Sorting by column
# to start with highest ascending= False

,title,year,rating,votes,length,genres
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0068646,The Godfather (1972),1972,9.2,474189,175 mins.,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly (1966)",1966,9.0,195238,161 mins.,Western
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0252487,Outrageous Class (1975),1975,9.0,9823,87 mins.,Comedy|Drama
...,...,...,...,...,...,...
tt0364986,Ben & Arthur (2002),2002,1.5,4675,85 mins.,Drama|Romance
tt0060753,Night Train to Mundo Fine (1966),1966,1.5,3542,89 mins.,Action|Adventure|Crime|War
tt0421051,Daniel the Wizard (2004),2004,1.5,8271,81 mins.,Comedy|Crime|Family|Fantasy|Horror
tt0059464,Monster a-Go Go (1965),1965,1.5,3255,70 mins.,Sci-Fi|Horror
tt0060666,Manos: The Hands of Fate (1966),1966,1.5,20927,74 mins.,Horror

In [ ]:
'''
The tables that we see when pandas runs our data are called data frames. 
But all data frames really are, is a Python dictionary with lists inside of it.
You can create data frames from scratch if you want. Like, say, this one:
'''

In [15]:
sample_data = {
   'tv': [230.1, 44.5, 17.2],
   'radio': [37.8, 39.3, 45.9],
   'news': [69.2, 45.1, 69.3],
   'sales': [22.1, 10.4, 9.3]
}

In [16]:
data2 = pd.DataFrame(sample_data)

In [17]:
data2

      tv  radio  news  sales
0  230.1   37.8  69.2   22.1
1   44.5   39.3  45.1   10.4
2   17.2   45.9  69.3    9.3

In [18]:
del data2

In [19]:
data['title']

id
tt0111161    The Shawshank Redemption (1994)
tt0110912                Pulp Fiction (1994)
tt0137523                  Fight Club (1999)
tt0133093                  The Matrix (1999)
tt1375666                   Inception (2010)
                          ...
tt0807721                     Meduzot (2007)
tt0339642              Daltry Calhoun (2005)
tt0060880      The Quiller Memorandum (1966)
tt0152836                        Taal (1999)
tt0279977              The Navigators (2001)
Name: title, Length: 10000, dtype: object

In [20]:
data[['title', 'year']]
#inside one is the list, outside one is the look up

                                     title  year
id
tt0111161  The Shawshank Redemption (1994)  1994
tt0110912              Pulp Fiction (1994)  1994
tt0137523                Fight Club (1999)  1999
tt0133093                The Matrix (1999)  1999
tt1375666                 Inception (2010)  2010
...                                    ...   ...
tt0807721                   Meduzot (2007)  2007
tt0339642            Daltry Calhoun (2005)  2005
tt0060880    The Quiller Memorandum (1966)  1966
tt0152836                      Taal (1999)  1999
tt0279977            The Navigators (2001)  2001

[10000 rows x 2 columns]

In [21]:
data['rating'].mean()

6.38607

In [22]:
data['rating'].max()

9.2

In [23]:
data['rating'].min()

1.5

In [24]:
data['genres'].unique()

array(['Crime|Drama', 'Crime|Thriller', 'Drama|Mystery|Thriller', ...,
       'Drama|War|Adventure|Romance', 'Western|Sci-Fi|Thriller',
       'Adventure|Comedy|Drama|War'], dtype=object)

In [25]:
data['rating'].value_counts()

7.1    401
6.8    401
7.2    386
6.7    384
7.0    382
      ...
1.5      7
1.6      6
8.9      5
9.0      4
9.2      2
Name: rating, Length: 77, dtype: int64

In [26]:
data['rating'].value_counts()

7.1    401
6.8    401
7.2    386
6.7    384
7.0    382
      ...
1.5      7
1.6      6
8.9      5
9.0      4
9.2      2
Name: rating, Length: 77, dtype: int64

In [27]:
data['rating'].value_counts().sort_index()

1.5     7
1.6     6
1.7    12
1.8    12
1.9     9
       ..
8.7    13
8.8     9
8.9     5
9.0     4
9.2     2
Name: rating, Length: 77, dtype: int64

In [28]:
data['rating'].value_counts().sort_index(ascending=False)

9.2     2
9.0     4
8.9     5
8.8     9
8.7    13
       ..
1.9     9
1.8    12
1.7    12
1.6     6
1.5     7
Name: rating, Length: 77, dtype: int64